src/server/schemas/student.graphql

extend type Query {
    timetable(from: Date, to: Date): [Lesson!]
    marks(period: String): Marks
    evaluations(period: String): [EvaluationSubject!]
    absences(period: String, from: Date, to: Date): Absences
    infos: [Info!]
    contents(from: Date, to: Date): [LessonContent!]
    homeworks(from: Date, to: Date): [Homework!]
    menu(from: Date, to: Date): [MenuDay!]
    files: [File!]
}

extend type PronoteUser {
    establishment: PronoteNamedObject!
    avatar: String
    studentClass: PronoteNamedObject!
    classHistory: [PronoteClassHistoryElement!]!
    groups: [PronoteNamedObject!]!
    tabsPillars: [PronoteTabPillars!]!
    tabsPeriods: [PronoteTabPeriods!]!
}
